#1st
ws = input()

nWord = ws.split()
wordss = list(ws)

lst = wordss[::-1]
findex = lst.index('у')
lstindex = len(ws) - 1 - findex

print(len(nWord),
      len(ws),
      ws.count('.' or ',' or '!' or ':' or ';' or '?'),
      wordss.index('а'), 
      lstindex)



# 2nd
# names = ['Анастасия', 'Руслан', 'Данил', 'Артем', 'Николай']
# surnames = ['Лаврова', 'Мясников', 'Назаров', 'Лебедев', 'Ниневский']
# mailboxes = ['lavan@gmail.com', 'gurom@mail.ru', 'nadan@yandex.ru', 'lebart@gmail.com', 'diva@mail.ru']
# secret_info = {'Лаврова': 80000, 'Мясников': 60000, 'Назаров': 55000, 'Лебедев': 50000, 'Николай': 45000}

# n = 0
# secret_info_number = round(secret_info['Лаврова'] / 100 * 10)
# print(f'Здравствуйте, {names[n]} {surnames[n]}. Поздравляем Вас с предстоящим праздником и в честь этого высылаем премию в размере {secret_info_number}  за Вашу отличную работу и преданность компании.',
#       f'Для получения премии необходимо распечатать и подписать документ, который мы отправили на электронный адрес {mailboxes[n]}.  Хорошего дня!\n')
# n += 1

# secret_info_number = round(secret_info['Мясников'] / 100 * 10)
# print(f'Здравствуйте, {names[n]} {surnames[n]}. Поздравляем Вас с предстоящим праздником и в честь этого высылаем премию в размере {secret_info_number}  за Вашу отличную работу и преданность компании.',
#       f'Для получения премии необходимо распечатать и подписать документ, который мы отправили на электронный адрес {mailboxes[n]}.  Хорошего дня!\n')
# n += 1

# secret_info_number = round(secret_info['Назаров'] / 100 * 10)
# print(f'Здравствуйте, {names[n]} {surnames[n]}. Поздравляем Вас с предстоящим праздником и в честь этого высылаем премию в размере {secret_info_number}  за Вашу отличную работу и преданность компании.',
#       f'Для получения премии необходимо распечатать и подписать документ, который мы отправили на электронный адрес {mailboxes[n]}.  Хорошего дня!\n')
# n += 1

# secret_info_number = round(secret_info['Лебедев'] / 100 * 10)
# print(f'Здравствуйте, {names[n]} {surnames[n]}. Поздравляем Вас с предстоящим праздником и в честь этого высылаем премию в размере {secret_info_number}  за Вашу отличную работу и преданность компании.',
#       f'Для получения премии необходимо распечатать и подписать документ, который мы отправили на электронный адрес {mailboxes[n]}.  Хорошего дня!\n')
# n += 1

# secret_info_number = round(secret_info['Николай'] / 100 * 10)
# print(f'Здравствуйте, {names[n]} {surnames[n]}. Поздравляем Вас с предстоящим праздником и в честь этого высылаем премию в размере {secret_info_number}  за Вашу отличную работу и преданность компании.',
#       f'Для получения премии необходимо распечатать и подписать документ, который мы отправили на электронный адрес {mailboxes[n]}.  Хорошего дня!\n')
